{
  "name": "js-basic-hoidanit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.22.1",
    "@babel/node": "7.22.1",
    "@babel/preset-env": "7.22.4",
    "body-parser": "1.20.2",
    "dotenv": "16.0.3",
    "ejs": "3.1.9",
    "express": "4.18.2",
    "mysql2": "^3.3.3",
    "nodemon": "2.0.22"
  }
}
